{{- range $placement := .Values.placements }}
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
  name: day2ops-{{ $placement }}
  namespace: openshift-gitops
spec:
  generators:
    - matrix:
        generators:
        - clusterDecisionResource:
            configMapRef: acm-placement
            labelSelector:
              matchLabels:
                cluster.open-cluster-management.io/placement: {{ $placement }}
            requeueAfterSeconds: 180
        # - git:
        #     repoURL: https://github.com/ajaykanse/acm.git
        #     revision: day2ops-new
        #     directories:
        #     - path: placements/{{ $placement }}/*
        - git:
            repoURL: https://github.com/ajaykanse/acm.git
            revision: day2ops-new
            directories:
            - path: components/*

  template:
    metadata:
      annotations:
        app.kubernetes.io/instance: "{{`{{name}}`}}"
        argocd.argoproj.io/compare-options: IgnoreExtraneous
      labels:
       cluster-placement: '{{`{{name}}`}}'
       component-name: '{{`{{path.basename}}`}}'
      name: "placement-{{`{{name}}-{{path.basename}}`}}"
      namespace: openshift-gitops
    spec:
      destination:
        namespace: openshift-gitops
        server: '{{`{{server}}`}}'
      project: default
    # in ocp 4.14 multiple sources can be added ( see gitlab operator appset)
    # Due to this u cant see app details link in ACM UI
      source:
        helm:
          # releaseName: '{{`{{path.basename}}`}}'
          ignoreMissingValueFiles: true
          valueFiles:
          - ./values.yaml
          - ../../placements/{{ $placement }}/{{`{{path.basename}}`}}/values.yaml
          - ../../placements/{{ $placement }}/{{`{{path.basename}}`}}/{{`{{name}}`}}/values.yaml
          #- ../../clusters/{{`{{name}}`}}/{{`{{path.basename}}`}}/values.yaml
        path: components/{{`{{path.basename}}`}}
        repoURL: https://github.com/ajaykanse/acm.git
        targetRevision: day2ops-new
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - PruneLast=true
{{- end }}