apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
  name: day2ops
  namespace: openshift-gitops
spec:
  generators:
    - matrix:
        generators:
        - clusterDecisionResource:
            configMapRef: acm-placement
            labelSelector:
              matchLabels:
                cluster.open-cluster-management.io/placement: {{ .Values.suffix }}
            requeueAfterSeconds: 180
        - git:
            repoURL: https://github.com/ajaykanse/acm.git
            revision: day2ops
            directories:
            - path: components/*
        
  template:
    metadata:
      annotations:
        app.kubernetes.io/instance: "{{`{{name}}`}}"
        argocd.argoproj.io/compare-options: IgnoreExtraneous
      labels:
       cluster-placement: '{{`{{name}}`}}'
      name: "{{`{{name}}-{{path.basename}}`}}"
      namespace: openshift-gitops
    spec:
      destination:
        namespace: openshift-gitops
        server: '{{`{{server}}`}}'
      project: default
    # in ocp 4.14 multiple sources can be added ( see gitlab operator appset)
    # Due to this u cant see app details link in ACM UI
      source:
        helm:
          releaseName: '{{`{{path.basename}}`}}'
          valueFiles:
          - values.yaml
        path: components/{{`{{path.basename}}`}}
        repoURL: https://github.com/ajaykanse/acm.git
        targetRevision: HEAD
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - PruneLast=true