{{- range $placement := .Values.placements }}
---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: Placement
metadata:
  name: {{ $placement }}
  namespace: openshift-gitops
spec:
  clusterSets:
  - {{ $placement}}
{{- end }}