{{- range $cluster := .Values.clusters }}
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
  name: cluster-{{ $cluster }}
  namespace: openshift-gitops
spec:
  generators:
    - matrix:
        generators:
        - clusters:
            selector:
              matchLabels:
                name: {{ $cluster }}
        - git:
            repoURL: https://github.com/ajaykanse/acm.git
            revision: day2ops-name-change
            directories:
            - path: clusters/{{ $cluster }}/*
  template:
    metadata:
      annotations:
        app.kubernetes.io/instance: "{{`{{name}}`}}"
        argocd.argoproj.io/compare-options: IgnoreExtraneous
      labels:
       cluster-name: '{{`{{name}}`}}'
      name: "cluster-{{`{{name}}-{{path.basename}}`}}"
      namespace: openshift-gitops
    spec:
      destination:
        namespace: openshift-gitops
        server: '{{`{{server}}`}}'
      project: {{ $.Values.project }}
    # in ocp 4.14 multiple sources can be added ( see gitlab operator appset)
    # Due to this u cant see app details link in ACM UI
      source:
        helm:
          # releaseName: '{{`{{path.basename}}`}}'
          valueFiles:
          - ../../clusters/{{ $cluster }}/{{`{{path.basename}}`}}/values.yaml
        path: cluster-components/{{`{{path.basename}}`}}
        repoURL: https://github.com/ajaykanse/acm.git
        targetRevision: day2ops-name-change
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - PruneLast=true
{{- end }}