kind: Namespace
apiVersion: v1
metadata:
  name: vault-config-operator
  annotations:
    argocd.argoproj.io/sync-options: Delete=true
  labels:
    openshift.io/cluster-monitoring: "true"
    argocd.argoproj.io/managed-by: openshift-gitops