apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: splunk-operator
  namespace: openshift-operators
spec:
  channel: stable
  installPlanApproval: {{ .Values.approval }}
  name: splunk-operator
  source: certified-operators
  sourceNamespace: openshift-marketplace
  startingCSV: splunk-operator.{{ .Values.version }}